# learn-spring-state-machine

./: README.md  pom.xml
db/: springstatemachine.sql
doc/: readme.md
src/main/java/zjt/learn/: SpringStateMachineApplication.java
src/main/java/zjt/learn/enums/: OrderTypeEnum.java
src/main/java/zjt/learn/repository/dataobj/: OrderInfoDO.java
src/main/java/zjt/learn/repository/mapper/: OrderInfoMapper.java
src/main/java/zjt/learn/service/: IOrderService.java
src/main/java/zjt/learn/service/impl/: OrderServiceImpl.java
src/main/java/zjt/learn/springstatemachine/: SpringStateMachineApplication.java
src/main/java/zjt/learn/statemachine/base/: BaseEvent.java  BaseState.java
src/main/java/zjt/learn/statemachine/base/action/: AbstractOrderAction.java
src/main/java/zjt/learn/statemachine/base/event/: BasicOrderEvent.java  HumanOperationOrderEvent.java  PushOrderEvent.java
src/main/java/zjt/learn/statemachine/base/eventbus/: IOrderEventBus.java  OrderEventBusImpl.java
src/main/java/zjt/learn/statemachine/base/listener/: AbstractCommonDealEventListener.java  CommonDealEventListener.java
src/main/java/zjt/learn/statemachine/base/persist/: CommonPersistingStateMachineInterceptor.java  CommonStateMachinePersist.java  StateMachineCommonSpringConfig.java
src/main/java/zjt/learn/statemachine/depositorder/: DepositOrderEvent.java  DepositOrderStatus.java
src/main/java/zjt/learn/statemachine/depositorder/action/: DepositAction01.java  DepositAction02.java  DepositCommonAction01.java  DepositDeliveryAction.java  DepositPayAction.java  DepositReveiveAction.java
src/main/java/zjt/learn/statemachine/depositorder/config/: DepositOrderStateMachineFactoryConfig.java  DepositStateMachineConfig.java
src/main/java/zjt/learn/statemachine/depositorder/listener/: DepositOrderEventListenerConfig.java
src/main/java/zjt/learn/statemachine/simpleorder/: SimpleOrderEvent.java  SimpleOrderStatus.java
src/main/java/zjt/learn/statemachine/simpleorder/action/: SimpleCloseOrderAction.java  SimpleCommonAction01.java  SimpleOrderAction01.java  SimpleOrderAction02.java  SimpleOrderDeliveryAction.java  SimpleOrderPayAction.java  SimpleOrderReceiveAction.java
src/main/java/zjt/learn/statemachine/simpleorder/config/: SimpleOrderStateMachineFactoryConfig.java  SimpleStateMachineConfig.java
src/main/java/zjt/learn/statemachine/simpleorder/listener/: SimpleOrderEventListenerConfig.java
src/main/resources/: application.yml
src/test/java/zjt/learn/: SpringStateMachineApplicationTests.java
src/test/java/zjt/learn/service/impl/: OrderServiceImplTest.java
src/test/java/zjt/learn/springstatemachine/: SpringStateMachineApplicationTests.java
